mods.extendedcrafting.TableCrafting.addShaped(4, </give @p projecte:item.pe_transmutation_tablet 1>, [

[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 

[<projecte:item.pe_matter>, <refinedstorage:storage_disk,3>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:storage_disk,3>, <projecte:item.pe_matter>], 

[<projecte:item.pe_matter>, <refinedstorage:silicon>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <refinedstorage:silicon>, <projecte:item.pe_matter>], 

[<projecte:item.pe_matter>, <refinedstorage:silicon>, <minecraft:diamond_block>, <projecte:rm_furnace>, <extendedcrafting:material,13>, <projecte:collector_mk3>, <minecraft:diamond_block>, <refinedstorage:silicon>, <projecte:item.pe_matter>], 

[<projecte:item.pe_matter>, <refinedstorage:silicon>, <minecraft:diamond_block>, <extendedcrafting:material,13>, < extendedcrafting:singularity_ultimate>, <extendedcrafting:material,13>, <minecraft:diamond_block>, <refinedstorage:silicon>, <projecte:item.pe_matter>], 

[<projecte:item.pe_matter>, <refinedstorage:silicon>, <minecraft:diamond_block>, <projecte:relay_mk3>, <extendedcrafting:material,13>, <project:item.pe_klein_star,6>, <minecraft:diamond_block>, <refinedstorage:silicon>, <projecte:item.pe_matter>], 

[<projecte:item.pe_matter>, <refinedstorage:silicon>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <refinedstorage:silicon>, <projecte:item.pe_matter>], 

[<projecte:item.pe_matter>, <refinedstorage:storage_disk,3>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:storage_disk,3>, <projecte:item.pe_matter>], 

[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);  